programa
{
    funcao inicio()
    {
        inteiro idade

        escreva("Digite a idade do jovem: ")
        leia(idade)

        se(idade >= 18) {
            escreva("O jovem é maior de idade e será responsabilizado criminalmente.")
        } senao {
            escreva("O jovem é menor de idade e não será responsabilizado criminalmente.")
        }
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */